# 1'. Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

"""Решение, сделаное ранее"""
# def sum_of_even(nums: list[int]) -> int: 
#     """Возвращает сумму элементов на нечётных позициях"""
#     return sum(nums[1::2])

# a = [2, 3, 5, 9, 3, 5, 6, 8]
# print(f"Задан список: {a}, на нечётных позициях элементы {a[1::2]}, их  сумма: {sum_of_even(a)}")
    
"""Решение с использованием map как в примере"""

# data = list(map(int, input("Введите числа через пробел: ").split()))

# print\
#     (f"Задан список: {data} -> на нечётных позициях элементы {(', '.join(map(str,data[1::2])))}, \
# их  сумма: {sum(data[1::2])}")

"""Решение с использованием map, lambda, filter"""

data = list(filter(lambda x: not x % 2, map(int, input("Введите числа через пробел: ").split())))
print(f"сумма элементов на нечётных позициях: {sum(data)}")