# 1'. Напишите программу, которая .

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

"""Старое решение"""
# num = input("Введите число: ")
# sum = 0
# for i in num:
#     if i != ".":
#         sum += int(i)
# print(f"Сумма цифр = {sum}")

"""Решение с использованием map и list"""

print(sum(map(int, list(str(input("Введите число: ")).replace('.', '')))))  

